src/admin/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800&display=swap&subset=cyrillic" rel="stylesheet")
    title Portfolio | admin
  body
    .wrapper.admin-wrapper
      .maincontent
        #app-root

dist/admin/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"><title>Portfolio | admin</title><link href="admin.b079d1f73489fec13a96.css" rel="stylesheet"></head><body><div class="wrapper admin-wrapper"><div class="maincontent"><div id="app-root"></div></div></div><script type="text/javascript" src="admin.f1c1211433f3dc86aac9.build.js"></script></body></html>
