src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap&subset=cyrillic" rel="stylesheet")
		title Portfolio | main page
	body
		.wrapper
			.bg-train
				.bg-train__container
					.parallax.bg-train__paralax
						+image('content/parallax1.png', 'parallax__img parallax__img--bg parallax__img--sky')
						+image('content/parallax2.png', 'parallax__img parallax__img--bg parallax__img--mountains')
						+image('content/parallax3.png', 'parallax__img parallax__img--bg parallax__img--train')
						+image('content/parallax4.png', 'parallax__img parallax__img--bg parallax__img--grass')
						+image('content/parallax5.png', 'parallax__img parallax__img--bg parallax__img--gradient')
					//- picture 
						//- source(srcset=require("images/content/matrix_1200.png") media="(max-height: 650px)")
						//- +image('content/matrix_1800.png', 'bg-matrix')
				+hero()
				+about()
			+skills()
			+works()
			.bg-autumn
				.paralax.bg-autumn__paralax
					+image('content/sheet1.png', 'parallax__img parallax__img--sheet parallax__img--sheet1')
					+image('content/sheet2.png', 'parallax__img parallax__img--sheet parallax__img--sheet2')
					+image('content/sheet3.png', 'parallax__img parallax__img--sheet parallax__img--sheet3')
					+image('content/sheet4.png', 'parallax__img parallax__img--sheet parallax__img--sheet4')
				+reviews()
				+contact()
			+footer()

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"><title>Portfolio | main page</title><link href="main.e8d568b7632cdd5b64bf.css" rel="stylesheet"></head><body><div class="wrapper"><div class="bg-train"><div class="bg-train__container"><div class="parallax bg-train__paralax"><img class="parallax__img parallax__img--bg parallax__img--sky" src="92eccafcb2a740a145c18137367aa2df.png"><img class="parallax__img parallax__img--bg parallax__img--mountains" src="ea6f98e52a066835d8fd907a8df04d51.png"><img class="parallax__img parallax__img--bg parallax__img--train" src="dbadb22e5b4b0a3b191a04f4dacd7322.png"><img class="parallax__img parallax__img--bg parallax__img--grass" src="f5dab03b34c4d428ed0ebe74fa24967d.png"><img class="parallax__img parallax__img--bg parallax__img--gradient" src="391be61eebe45affdfbff32135ef11b9.png"></div><picture> <source srcset="b1c9308f0c680e66ba9f1ced2f72878b.png" media="(max-width: 1800px)"><img class="bg-matrix" src="5d2b94b0669680059995e73d8f45d32c.png"></picture></div><section class="fullscreen-section hero" id="hero"><div class="header hero__header"><div class="container"><div class="header__flex"><p class="header__logo">ДМ</p><ul class="nav header__nav"><li class="nav__item"> <a class="nav__link js-scrollTo" href="#hero">Главная</a></li><li class="nav__item"> <a class="nav__link js-scrollTo" href="#about">Обо мне</a></li><li class="nav__item"> <a class="nav__link js-scrollTo" href="#skills">Навыки</a></li><li class="nav__item"> <a class="nav__link js-scrollTo" href="#works">Работы</a></li><li class="nav__item"> <a class="nav__link js-scrollTo" href="#reviews">Отзывы</a></li><li class="nav__item"> <a class="nav__link js-scrollTo" href="#contact">Связаться</a></li></ul><ul class="socNet header__socNet"><li class="socNet__item"><a class="socNet__link " href="https://www.instagram.com/wisheshunter/" target="_blank"> <svg class="socNet__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socNet__item"><a class="socNet__link " href="https://vk.com/wisheshunter" target="_blank"> <svg class="socNet__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socNet__item"><a class="socNet__link " href="https://github.com/WishHunter" target="_blank"> <svg class="socNet__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></div></div><div class="hero__title"><p class="hero__title-desc"> Личный сайт<br>веб разработчика</p><h1 class="hero__title-name">Денис<br>Мольков</h1></div><a class="hero__scroll-down js-scrollTo" href="#about"><p class="hero__scroll-down-text">Скролл</p><svg class="hero__scroll-down-icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll"></use></svg></a></section><section class="about" id="about"><div class="container"><div class="about__flex"><div class="about__info-block"><div class="about__photo"></div><div class="about__info-table"><div class="about__info-row"><div class="about__info-cell about__info-cell--var">Проживаю:</div><div class="about__info-cell about__info-cell--val">Санкт-Петербург</div></div><div class="about__info-row"><div class="about__info-cell about__info-cell--var">Возраст:</div><div class="about__info-cell about__info-cell--val">27 лет</div></div><div class="about__info-row"><div class="about__info-cell about__info-cell--var">Родился:</div><div class="about__info-cell about__info-cell--val">23 февраля 1992</div></div></div></div><div class="about__text-block"><div class="about__info"><p class="about__text">Привет, меня зовут</p><p class="about__name">Денис Мольков</p><p class="about__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__note"><p class="about__note-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!		</p></div></div></div></div></section></div><section class="skills" id="skills"><img class="skills__hands" src="a49430ac304e5b324d6ceffe3d802e9d.png"><div class="container"><div class="skills__desc"><h2 class="skills__desc-title">Чем я могу быть полезен вам</h2><p class="skills__desc-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div><div class="skills__container"><div class="skills__line"><h3 class="skills__title">Front-End</h3><div class="skills__flex"><div class="skill__container"><svg class="skill skills__skill" viewBox="0 0 130 130"><circle class="skill__circle" cx="65" cy="65" r="60"></circle><circle class="skill__level" cx="65" cy="65" r="60" stroke-dasharray="282.6 94.19999999999999" stroke-dashoffset="188.4"></circle></svg><span class="skill__name">HTML5 и CSS3</span></div><div class="skill__container"><svg class="skill skills__skill" viewBox="0 0 130 130"><circle class="skill__circle" cx="65" cy="65" r="60"></circle><circle class="skill__level" cx="65" cy="65" r="60" stroke-dasharray="150.72 226.08" stroke-dashoffset="188.4"></circle></svg><span class="skill__name">SVG</span></div><div class="skill__container"><svg class="skill skills__skill" viewBox="0 0 130 130"><circle class="skill__circle" cx="65" cy="65" r="60"></circle><circle class="skill__level" cx="65" cy="65" r="60" stroke-dasharray="207.24 169.56" stroke-dashoffset="188.4"></circle></svg><span class="skill__name">Javascript</span></div><div class="skill__container"><svg class="skill skills__skill" viewBox="0 0 130 130"><circle class="skill__circle" cx="65" cy="65" r="60"></circle><circle class="skill__level" cx="65" cy="65" r="60" stroke-dasharray="37.68 339.12" stroke-dashoffset="188.4"></circle></svg><span class="skill__name">Vue.js</span></div></div></div><div class="skills__line"><h3 class="skills__title">Workflow</h3><div class="skills__flex"><div class="skill__container"><svg class="skill skills__skill" viewBox="0 0 130 130"><circle class="skill__circle" cx="65" cy="65" r="60"></circle><circle class="skill__level" cx="65" cy="65" r="60" stroke-dasharray="226.08 150.72" stroke-dashoffset="188.4"></circle></svg><span class="skill__name">GIT</span></div><div class="skill__container"><svg class="skill skills__skill" viewBox="0 0 130 130"><circle class="skill__circle" cx="65" cy="65" r="60"></circle><circle class="skill__level" cx="65" cy="65" r="60" stroke-dasharray="113.04 263.76" stroke-dashoffset="188.4"></circle></svg><span class="skill__name">Terminal</span></div><div class="skill__container"><svg class="skill skills__skill" viewBox="0 0 130 130"><circle class="skill__circle" cx="65" cy="65" r="60"></circle><circle class="skill__level" cx="65" cy="65" r="60" stroke-dasharray="282.6 94.19999999999999" stroke-dashoffset="188.4"></circle></svg><span class="skill__name">Gulp</span></div><div class="skill__container"><svg class="skill skills__skill" viewBox="0 0 130 130"><circle class="skill__circle" cx="65" cy="65" r="60"></circle><circle class="skill__level" cx="65" cy="65" r="60" stroke-dasharray="75.36 301.44" stroke-dashoffset="188.4"></circle></svg><span class="skill__name">Webpack</span></div></div></div></div></div></section><section class="works" id="works"><div class="container"><h2 class="works__title">Мои работы</h2><div class="works__slider"><div class="works__slider-img-block"><img class="works__slider-img works__slider-slide1" src="1767cd6b950d0b92a4d7ad85438bdbb8.jpg"><div class="works__slider-nav"><button class="works__slider-nav-prev js-disabled"></button><div class="works__slider-nav-dots"><button class="works__slider-nav-dot-link js-active" data-slide="slide1"><img class="works__slider-nav-dot" src="1767cd6b950d0b92a4d7ad85438bdbb8.jpg"></button><button class="works__slider-nav-dot-link" data-slide="slide2"><img class="works__slider-nav-dot" src="58015bdcbda14318644bfea176883c35.jpg"></button><button class="works__slider-nav-dot-link" data-slide="slide3"><img class="works__slider-nav-dot" src="43ba37393fd02808b8e351ccd4d978c5.jpg"></button><button class="works__slider-nav-dot-link" data-slide="slide4"><img class="works__slider-nav-dot" src="83ca764884bc40110d96be8ad4e2ca45.jpg"></button></div><button class="works__slider-nav-next"></button></div></div><div class="works__slider-text-block"><div class="works__slider-slide1"><div class="works__slider-tags"><span class="works__slider-tag">HTML</span><span class="works__slider-tag">CSS</span><span class="works__slider-tag">JavaScript</span></div><h3 class="works__slider-title">Сайт школы образования</h3><p class="works__slider-desc">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p><a class="link works__slider-link" href="#" target="_blank"><svg class="works__slider-link-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="sprite.svg#link"></use></svg><span>Посмотреть сайт</span></a></div></div></div></div></section><div class="bg-autumn"><div class="paralax bg-autumn__paralax"><img class="parallax__img parallax__img--sheet1" src="161c9fe46a3b73e81f185f8ca27ede3a.png"><img class="parallax__img parallax__img--sheet2" src="7a8618912dc3cbfa223f456d6ed5b246.png"><img class="parallax__img parallax__img--sheet3" src="07a516a4f52a374c53bfef6d9cde656b.png"><img class="parallax__img parallax__img--sheet4" src="c0363b95064b4ff83bb550e8df9b9a5b.png"></div><section class="reviews" id="reviews"><div class="container"><div class="reviews__container"><div class="reviews__header"><h2 class="reviews__title">Что обо мне говорят</h2><div class="reviews__arrows"><button class="reviews__arrow reviews__arrow--prev"></button><button class="reviews__arrow reviews__arrow--next"></button></div></div><div class="reviews__slider slider"><div class="slider__slide review"><p class="review__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p><div class="review__autor"><img class="review__autor-photo" src="72b3fd584e7b6c2959cd6fc946f45a02.png"><div class="review__autor-text"><p class="review__autor-name">Ковальчук Дмитрий</p><p class="review__autor-desc">Основатель Loftschool</p></div></div></div><div class="slider__slide review"><p class="review__text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p><div class="review__autor"><img class="review__autor-photo" src="25d211dd51c8d219e57d0e52d3a4cf52.png"><div class="review__autor-text"><p class="review__autor-name">Владимир Сабанцев</p><p class="review__autor-desc">Преподаватель</p></div></div></div></div></div></div></section><section class="contact" id="contact"><div class="container"><h2 class="contact__title">Связаться со мной</h2><form class="contact__form form" action="" method="post"><label class="form__label form__label--col50"><input class="form__input input input--name" name="name" type="text"><span class="form__desc">Введите ваше имя</span></label><label class="form__label form__label--col50"><input class="form__input input input--email" name="email" type="email"><span class="form__desc">Введите ваш email	</span></label><label class="form__label form__label--col100"><textarea class="form__input input input--message" name="message" rows="1"></textarea><span class="form__desc">Сообщение к письму</span></label><button class="button form__button"><span class="button__text">Отправить		</span></button></form></div></section></div><footer class="footer" id="footer"><div class="container"><div class="footer__container"><div class="footer__info"><p class="footer__date">© 2019</p><div class="footer__autor"><div class="footer__autor-name">Денис Мольков</div><div class="footer__autor-desc">Личный сайт веб&nbsp;-&nbsp;разработчика</div></div></div><div class="footer__main"><ul class="nav footer__nav"><li class="nav__item"> <a class="nav__link js-scrollTo" href="#hero">Главная</a></li><li class="nav__item"> <a class="nav__link js-scrollTo" href="#about">Обо мне</a></li><li class="nav__item"> <a class="nav__link js-scrollTo" href="#skills">Навыки</a></li><li class="nav__item"> <a class="nav__link js-scrollTo" href="#works">Работы</a></li><li class="nav__item"> <a class="nav__link js-scrollTo" href="#reviews">Отзывы</a></li><li class="nav__item"> <a class="nav__link js-scrollTo" href="#contact">Связаться</a></li></ul><div class="footer__main-desc"><div class="footer__main-about-me"><p class="footer__main-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p><ul class="socNet footer__socNet"><li class="socNet__item"><a class="socNet__link socNet__link--circle" href="https://www.instagram.com/wisheshunter/" target="_blank"> <svg class="socNet__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socNet__item"><a class="socNet__link socNet__link--circle" href="https://vk.com/wisheshunter" target="_blank"> <svg class="socNet__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socNet__item"><a class="socNet__link socNet__link--circle" href="https://github.com/WishHunter" target="_blank"> <svg class="socNet__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div><div class="footer__main-quote"><p class="footer__main-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p><p class="footer__main-quote-autor">Martin Golding</p></div></div></div></div></div></footer></div><script type="text/javascript" src="main.154491839eca22125c42.build.js"></script></body></html>
